load_module modules/ngx_stream_js_module.so;


# Pass environment variables down to child processes
env KUBERNETES_SERVICE_HOST;
env KUBERNETES_SERVICE_PORT=443;
env WORKLOAD_TYPE=statefulset;
env WORKLOAD_NAME;
env WORKLOAD_NAMESPACE;
env ENABLE_TLS_VERIFICATION;

events {  }
error_log /dev/stderr;
stream {
  js_path "/etc/nginx/njs/";
  js_import main from conn_handler.js;

  log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';

  access_log /dev/stdout basic;
  js_fetch_trusted_certificate /var/run/secrets/kubernetes.io/serviceaccount/ca.crt;
  server {
    listen 3000;
    js_access main.on_access;
    proxy_pass localhost:3001;
  }
  server {
    listen 3001;
    return BACKEND\n;
  }
}
